<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>光晕</title>
    <style>
        html {
            background: black;
        }

        body {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
            margin: 0;
            background: black;
            -webkit-filter: invert(0);
            filter: invert(0);
        }

        #canvas {
            position: absolute;
            z-index: -1;
            -webkit-filter: hue-rotate(100deg) brightness(1);
            filter: hue-rotate(100deg) brightness(1);
            mix-blend-mode: difference;
        }

        #canv {
            position: absolute;
            z-index: -2;
            mix-blend-mode: lighten;
        }

        canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: -1;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<canvas id='canvas'></canvas>
<canvas id='canv'></canvas>
<script src="../../js/dynamicBg/dynamicBg2.js"></script>
</body>
</html>