<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/ico" href="src/assets/img/link/home.ico"/>
    <title>欢迎</title>
    <style>
        .headers {
            background-color: #f0ffffdd;
            /*position: fixed;*/
            width: 100%;
        }

        .head-item {
            padding: 1px 20px;
        }

        .head-tab {
            padding: 0 20px;
        }

        .head-tab button {
            border-style: unset;
            background-color: unset;
            font-size: 20px;
            font-family: monospace;
            padding: 15px;
        }

        .headers button {
            /*-webkit-transition-duration: 0.4s; !* Safari *!*/
            transition-duration: 0.4s;
        }

        .headers button:hover {
            background-color: #4CAF50; /* Green */
            color: white;
        }

        .tabs {
            float: right;
            padding: 16px 8px;
        }

        body {
            /*height: 1000px;*/
            background-repeat: repeat-x;
            background-image: url("https://www.bing.com/th?id=OHR.SeagullsChat_ZH-CN8973709588_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=HpEdgeAn");
        }
    </style>
</head>
<body>
<div>
    <div class="headers">
        <div class="head-tab">
            <div class="tabs">
                <div th:if="${param.logout}" class="login" th:action="@{/login}" STYLE="display: none">
                    <form method="post">
                        <button>登录</button>
                    </form>
                </div>
                <div th:if="${param.logout}" class="logout" th:if="${param.login}" th:action="@{/logout}">
                    <form method="post">
                        <button>登出</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="head-item">
            <h1>自动化脚本</h1>
        </div>
    </div>
    <div class="body">
        <div class="start">
<!--            <button>测试ajax请求</button>-->
            <a href="src/static/home/home.html">开始</a>
        </div>
        <div class="textarea" id="table">

        </div>
    </div>
</div>
<script src="src/assets/common/jquery-3.5.1.js"></script>
<script src="src/assets/common/require.js" data-main="../../assets/common/requireMain.js"></script>
<!--<script src="../../assets/common/requireMain.js"></script>-->
<script src="src/js/home/welcome.js"></script>
</body>
</html>