<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>地图</title>

    <style>
        table {
            border-spacing: 0;
            border: 1px solid;
            background-color: greenyellow;
        }

        tbody {
            display: block;
            width: 500px;
            height: 500px;
        }

        tr {
            display: block;
            height: 20px;
        }

        td {
            border: 0 solid green;
            height: 10px;
            width: 10px;
            text-align: center;
            padding: 0;
            font-size: 5px;
        }

        td:hover {
            background-color: #f2f2f2aa;
        }
    </style>
</head>
<body>
<div class="map">
    <table>
        <tbody id="tbody">
        </tbody>
    </table>
</div>
<script src="../../assets/common/jquery.js"></script>
<script>
    const width = 50, length = 50;
    for (let j = 0; j < width; j++) {
        let li = '<tr>'
        for (let k = 0; k < length; k++) {
            li += '<td>' + '' + '</td>'
        }
        li += '</tr>';
        $('#tbody').append(li);
    }
</script>
</body>
</html>