<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tab组件使用说明</title>
    <style>

        .tab-menus {
            margin: auto;
            border: 1px solid #009fe9;
        }

        .tab-menus ul {
            height: 42px;
            width: 100%;
            position: relative;
            float: left;
            margin: 0;
            padding: 0;
            min-width: 150px;
            overflow: hidden;
        }

        .tab-menus ul.bg {
            z-index: -1;
            background-color: #009fe977;
        }

        .tab-menus ul.tab-menu-ul {
            top: -42px
        }

        .tab-menus li {
            list-style: none;
            width: 140px;
            padding: 0 5px;
            float: left;
            height: inherit;
        }

        .tab-menus .tab-menu-ul > li {
            min-width: 100px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
            color: #000;
        }

        .tab-menus li.bg {
            position: absolute;
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s
        }

        .tab-menus .bg-blue {
            background: #009fe9;
        }

        .tab-menus .bg-white {
            background: #fff;
        }

        .tab-menus .tab {
            display: none;
        }

        .tab-menus .tab.show {
            display: block;
        }

    </style>
</head>
<body>
<div>tab组件测试</div>
<div id="testTab">
    <div class="menus menus3">
        <ul class="bg">
            <li class="bg bg-blue"></li>
            <li class="bg bg-white"></li>
        </ul>
        <ul class="tab-menu-ul">
            <li class="tab-title over checked"><span>tab1</span></li>
            <li class="tab-title" title="dd"><span>tab2fefwwefe vefwbrvwef</span></li>
            <li class="tab-title"><span>tab3</span></li>
            <li class="tab-title"><span>tab4</span></li>
            <li class="tab-title"><span>tab5</span></li>
        </ul>
        <div class="tab tab2 show">
            <div>
                <img src="../../assets/img/link/home.ico"/>
            </div>
            tab1
        </div>
        <div class="tab tab2">
            tab2
        </div>
        <div class="tab tab2">
            tab3
        </div>
        <div class="tab tab2">
            tab4
        </div>
        <div class="tab tab2">
            tab5
        </div>
    </div>
</div>
<script src="../../assets/common/require.js"></script>
<script src="../../assets/common/requireMain.js"></script>
<script src="../../js/components/tab.js"></script>
</body>
</html>