<!DOCTYPE html>
<html lang="zh-cn" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/ico" href="src/assets/img/link/home.ico"/>
    <title>自动化脚本</title>
    <style>
        .headers {
            background-color: #f0ffffdd;
            width: 100%;
        }

        .head-item {
            padding: 1px 20px;
        }

        .head-tab {
            padding: 0 20px;
        }

        .head-tab button {
            border-style: unset;
            background-color: unset;
            font-size: 20px;
            font-family: monospace;
            padding: 15px;
        }

        .headers button {
            transition-duration: 0.4s;
        }

        .headers button:hover {
            background-color: #4CAF50; /* Green */
            color: white;
        }

        .tabs {
            float: right;
            padding: 16px 8px;
        }

        body {
            background-repeat: repeat-x;
            background-image: url(http://www.neweb.top/bing.php);
            background-size: cover;
        }

        .sayHello {
            color: white;
        }
    </style>
</head>
<body>
<div>
    <div class="headers">
        <div class="head-tab">
            <div class="tabs">
                <div class="logout" th:action="@{/logout}" method="post" role="button">
                    <form method="post">
                        <button>登出</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="head-item">
            <h1>自动化脚本</h1>
        </div>
    </div>
    <div class="body">
        <div class="sayHello">
        </div>
        <div class="start">
            <a href="src/static/home/home.html">开始</a>
        </div>
        <div class="autoSql">
            <a href="src/static/AutoSql/AutoSql.html">自动化脚本</a>
        </div>
    </div>
</div>
<script>
    const date = new Date();
    const hours = date.getHours();
    let sayHello;
    if (0 <= hours <= 4 || hours > 22) {
        sayHello = "深夜"
    } else if (4 < hours <= 6) {
        sayHello = "凌晨"
    } else if (6 < hours <= 9) {
        sayHello = "早上"
    } else if (9 < hours <= 11) {
        sayHello = "上午"
    } else if (11 < hours <= 14) {
        sayHello = "中午"
    } else if (14 < hours <= 17) {
        sayHello = "下午"
    } else if (17 < hours <= 19) {
        sayHello = "傍晚"
    } else if (19 < hours <= 22) {
        sayHello = "晚上"
    } else {
        sayHello = "你"
    }
    sayHello += "好！";
    let text = document.getElementsByClassName("sayHello")[0];
    text.innerHTML = sayHello;
</script>
</body>
</html>