<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试页面</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        li {
            list-style: none
        }

        .clear {
            clear: both
        }

        .menus {
            width: 750px;
            margin: 40px auto
        }

        .menus ul {
            width: 750px;
            /*border-bottom:2px solid #009fe9;*/
            position: relative;
            float: left
        }

        .menus li {
            float: left;
            width: 150px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            -ms-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s
        }

        .menus li:nth-child(2) {
            color: #fff
        }

        .menus .bg {
            width: 150px;
            height: 42px;
            position: absolute;
            left: 0;
            top: 0;
            background: #009fe9;
            z-index: -1;
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            -ms-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s
        }

        .tab {
            width: 750px;
            height: 500px;
            border: 1px solid #000;
            margin-top: 20px;
            font-size: 40px;
            line-height: 500px;
            text-align: center;
            color: #888;
            font-weight: 700;
            display: none
        }

        .show {
            display: block
        }

        .title {
            text-align: center;
            padding: 20px;
            background: #ccc
        }

        .tab-menu-ul > li.tab-title {
            border-bottom: 2px solid #009fe9;
        }

        .tab-menu-ul > li.checked {
            border-bottom: 0;
        }

    </style>
</head>
<body>
<div>tab组件测试</div>
<div id="testTab"></div>
<div class="menus menus3">
    <ul class="tab-menu-ul">
        <li class="bg"></li>
        <li class="tab-title"><span>tab1</span></li>
        <li class="tab-title"><span>tab2</span></li>
        <li class="tab-title"><span>tab3</span></li>
        <li class="tab-title"><span>tab4</span></li>
        <li class="tab-title"><span>tab5</span></li>
    </ul>
    <div class="clear"></div>
    <div class="tab tab2 show">
        tab1
    </div>
    <div class="tab tab2">
        tab2
    </div>
    <div class="tab tab2">
        tab3
    </div>
    <div class="tab tab2">
        tab4
    </div>
    <div class="tab tab2">
        tab5
    </div>
</div>
<script src="../../assets/common/require.js"></script>
<script src="../../assets/common/requireMain.js"></script>
<script src="../../js/test/test.js"></script>
</body>
</html>